# CONFIG_SPL_BOOTCOUNT_LIMIT is not set
CONFIG_SPL_ENV_SUPPORT=y
CONFIG_SPL_SAVEENV=y
# CONFIG_SPL_ETH_SUPPORT is not set
# CONFIG_ENV_IS_NOWHERE is not set
CONFIG_ENV_IS_IN_FAT=y
CONFIG_ENV_FAT_INTERFACE="mmc"
CONFIG_ENV_FAT_DEVICE_AND_PART="0:auto"
CONFIG_ENV_FAT_FILE="uboot.env"
# CONFIG_SPL_ENV_IS_NOWHERE is not set
CONFIG_SPL_ENV_IS_IN_FAT=y
